name: env-marker-test-w-freethreading
channels:
  - conda-forge
dependencies:
  - python =*=*t
  # - hatchling >=1.27.0,<2
  - python-build >=1.2.2.post1,<2
  - setuptools
  - twine
  - zklaus::packaging
  - zklaus::pip
